<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="WKjZY!;3qNR`}j)L*~SW" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="oPIZ`C,:9vZ]Uha-ihCk"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="playMelody" id="(OqiS:j[!Y^S~`L!%o1."><value name="melody"><shadow type="melody_editor" id="-Q4*j/%cSQb8;aN@lkj7"><field name="melody">"C5 B B A G F C F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Z(;u]X+0=KC%XB}.I[[?"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value></block></next></block></statement></block><block type="control_on_event" id="DnuAuLWdskx:*2mZeV}|" x="547" y="-17"><value name="src"><shadow type="control_event_source_id" id="RDPw{t6_nAVKSYESJ.qm"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_A</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="4KUmaBvdKtVNW/r,vtaE"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_CLICK</field></shadow></value><statement name="HANDLER"><block type="device_play_note" id="ne*IET;%]et/m?n}:gPv"><value name="note"><shadow type="device_note" id="%vwlE9D]YF=e=IdHSHv`"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="%`^9=1;ctBfEhuK(-0o`"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_clear_display" id="THSrbrO0J(v][ccEIv.u"><next><block type="device_show_leds" id="5/d~IS98J-7t?9ZB6Q{["><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field></block></next></block></next></block></statement></block><block type="control_on_event" id="No-LjMI[Jki4c+%FzcCd" x="-2" y="414"><value name="src"><shadow type="control_event_source_id" id="Ll%u*D+eR^H4X#K`sS:("><field name="id">EventBusSource.MICROBIT_ID_BUTTON_B</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="TTPvP0J:^;T6:54NYvb("><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_CLICK</field></shadow></value><statement name="HANDLER"><block type="device_play_note" id="VUH-/JThg4qT-[9VW^-s"><value name="note"><shadow type="device_note" id="?L`rR$t,2*)ux=T?hFsO"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="{9u?;F80,QZ)5*T]TGCa"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_clear_display" id="ZbtadBQ(J},#SICXT[_^"><next><block type="device_show_leds" id="#j~6loXNiJ4tbD~fRtu~"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field></block></next></block></next></block></statement></block><block type="control_on_event" id="YyGKE%(uV?csT`]-0(!`" x="705" y="391"><value name="src"><shadow type="control_event_source_id" id="=S5`-.14Mez8T#w!Fyex"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_AB</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="%1w?cBqqknhXi}$TMIWk"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_CLICK</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="v/#?-J}Ixxbus7a(8ugM"><value name="TIMES"><shadow type="math_whole_number" id="kGHiWpQ@@C~C/zRg3?Xa"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="playMelody" id="T_~6s)_gNM`f?k+rn22o"><value name="melody"><shadow type="melody_editor" id="^Cl5%m~zVyx;;}3t~;!y"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="66Q1;P20al0D.h+6vTVW"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="basic_show_icon" id="Wxs]g/c%/U8n=HMw5RMP"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="dDJSBqKI31{Xk(.1p03R"><value name="pause"><shadow type="timePicker" id="h{7@8,=4HoIY1/k,m-M2"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="o:;Jj$^Lnk~8xz*NkSZ#"><field name="i">IconNames.SmallHeart</field><next><block type="device_pause" id="~][1K.y8dT|RU;mOpZZP"><value name="pause"><shadow type="timePicker" id=",}dYf7-POTCEyPai/1,4"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="VV]NbfENjw,F_?}W/G_h"><field name="i">IconNames.Heart</field><next><block type="playMelody" id="pP#oNSp.We^@1AhSS:D."><value name="melody"><shadow type="melody_editor" id="0kgkBeGHaPJ^o6H{]MyB"><field name="melody">"C5 B A G - G A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="3V-Y)XITnxqCUji#;`~e"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>